# Website-selling-jewelry

BUS/: BUS.csproj
BUS/BusAdmin/: DanhMucAdminBus.cs  NhaCungCapAdminBus.cs  ProductAdminBus.cs
BUS/BusUser/: DanhMucBus.cs  OrderUserBus.cs  SanPhamBus.cs  SlideBus.cs
BUS/IBus/: IDanhMucAdminBus.cs  IDanhMucUserBus.cs  INhaCungCapBus.cs  IOrderUserBus.cs  ISanPhamAdminBus.cs  ISanPhamUserBus.cs  ISlideUserBus.cs
DAL/: DAL.csproj
DAL/DALADMIN/: DanhMucAdminRepository.cs  NhaCungCapAdminRepository.cs  SanPhamAdminRepository.cs
DAL/DALUSER/: DanhMucUserRepository.cs  OrderUserRepository.cs  SanPhamUserRepository.cs  SlideRepository.cs
DAL/Helper/: DatabaseHelper.cs
DAL/Iterface/: IDanhMucAdmin.cs  IDanhMucRepository.cs  INhaCungCapAdminRepository.cs  IOrderRepository.cs  ISanPhamAdminRepository.cs  ISanPhamRepository.cs  ISlideRepository.cs
Model/: DanhMucModel.cs  Model.csproj  NhaCungCapModel.cs  OrderModel.cs  SanPhamModel.cs  SlideModel.cs
Website_selling_jewelry_API/: Program.cs  WeatherForecast.cs  Website_selling_jewelry_API.sln  Website_selling_jewelry_APIAdmin.csproj
Website_selling_jewelry_API/Controllers/: DanhMucController.cs  NhaCungCapController.cs  ProductController.cs  UpLoadFileController.cs  WeatherForecastController.cs
Website_selling_jewelry_API/Properties/: launchSettings.json
Website_selling_jewelry_APIUser/: Program.cs  WeatherForecast.cs  Website_selling_jewelry_APIUser.csproj  appsettings.json
Website_selling_jewelry_APIUser/Controllers/: DanhMucController.cs  OrderController.cs  ProductController.cs  SlideController.cs  WeatherForecastController.cs
(+2 files in other folders)
